<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:theme="@style/AppTheme.NoActionBar"
        android:textColor="@android:color/white"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/content">

        <LinearLayout
            android:id="@+id/toolbar_next_layout"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:clickable="true"
            android:padding="15dp"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:onClick="launchSmsCodeActivity"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/next_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmation_code_actionbar"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar_progress_bar_layout"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:padding="15dp"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/custom_progress_loader"
                android:indeterminate="true"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingBottom="10dp"
            android:paddingLeft="17dp"
            android:text="@string/phone_number_activity_info"
            app:layout_constraintBottom_toTopOf="@+id/advancedPhoneInput" />

        <LinearLayout
            android:id="@+id/advancedPhoneInput"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info">

            <LinearLayout
                android:id="@+id/countryPrefixView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="launchListActivity"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/alpha2CodeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="GB" />

                <TextView
                    android:id="@+id/callingCodesView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="+44"
                    android:textColor="@color/pp_purple" />

                <ImageView
                    android:id="@+id/findOnPageNextImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:tint="@color/pp_purple"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                app:errorEnabled="true"
                android:background="@color/bg_gray2"
                app:layout_constraintStart_toEndOf="@+id/countryPrefixView">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>