<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_basic"
    android:gravity="center_horizontal">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:theme="@style/AppTheme.NoActionBar"
        android:textColor="@android:color/white"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/content">

        <LinearLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:clickable="true"
            android:padding="15dp"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:onClick="launchSmsCodeActivity"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminateDrawable="@drawable/custom_progress_loader"
                android:indeterminate="true"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_passcode_login"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/descTextView"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_passcode_desc_login"
        android:textAlignment="center"
        android:textColor="@android:color/white" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:ems="10"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/circlelinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText">

            <ImageView
                android:id="@+id/circle1"
                android:layout_width="@dimen/passcode_circle_diameter"
                android:layout_height="@dimen/passcode_circle_diameter"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/empty_circle" />

            <ImageView
                android:id="@+id/circle2"
                android:layout_width="@dimen/passcode_circle_diameter"
                android:layout_height="@dimen/passcode_circle_diameter"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/empty_circle" />

            <ImageView
                android:id="@+id/circle3"
                android:layout_width="@dimen/passcode_circle_diameter"
                android:layout_height="@dimen/passcode_circle_diameter"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/empty_circle" />

            <ImageView
                android:id="@+id/circle4"
                android:layout_width="@dimen/passcode_circle_diameter"
                android:layout_height="@dimen/passcode_circle_diameter"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/empty_circle" />

            <ImageView
                android:id="@+id/circle5"
                android:layout_width="@dimen/passcode_circle_diameter"
                android:layout_height="@dimen/passcode_circle_diameter"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/empty_circle" />

            <ImageView
                android:id="@+id/circle6"
                android:layout_width="@dimen/passcode_circle_diameter"
                android:layout_height="@dimen/passcode_circle_diameter"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/empty_circle" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>